<html>
	<head>
		<title>Medieval Factories - Edit mode</title>
		<link rel="icon" type="image/png" href="images/favicon-edit.png" />

		<!--
			CSS stylesheets
		-->
		<link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="node_modules/flexboxgrid/css/flexboxgrid.min.css">
		<link rel="stylesheet" href="css/kenney.css">
		<link rel="stylesheet" href="css/design.css">

	</head>
	<body id="edit-container">
		<div id="tooltip-container"></div>
		<div id="root"></div>
		<!--
			Webpack Javascript
		-->
		<script src="./bundle-edit.js"></script>
	</body>
</html>
