<html>
	<head>
		<title>Medieval Factories</title>
		<link rel="icon" type="image/png" href="images/favicon.png" />

		<!--
			CSS stylesheets
		-->
		<link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="node_modules/flexboxgrid/css/flexboxgrid.min.css">
		<link rel="stylesheet" href="css/kenney.css">
		<link rel="stylesheet" href="css/design.css">

		<!--
			Analytics
		-->
		<script type="text/javascript">
			var _paq = _paq || [];
			_paq.push(["setDomains", ["*.craft.longwelwind.net"]]);
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//piwik.longwelwind.net/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 4]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//piwik.longwelwind.net/piwik.php?idsite=4" style="border:0;" alt="" /></p></noscript>
	</head>
	<body>
		<div id="tooltip-container"></div>
		<div id="root"></div>
		<!--
			Webpack Javascript
		-->
		<script src="./bundle-index.js"></script>
	</body>
</html>
